parameters:
	ignoreErrors:
		-
			message: "#^Default value of the parameter \\#1 \\$mapperName \\('OliverKlee\\\\\\\\Oelib\\\\\\\\Mapper\\\\\\\\BackEndUserMapper'\\) of method OliverKlee\\\\Oelib\\\\Authentication\\\\BackEndLoginManager\\:\\:getLoggedInUser\\(\\) is incompatible with type class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 1
			path: Classes/Authentication/BackEndLoginManager.php

		-
			message: "#^Default value of the parameter \\#1 \\$mapperName \\('OliverKlee\\\\\\\\Oelib\\\\\\\\Mapper\\\\\\\\FrontEndUserMapper'\\) of method OliverKlee\\\\Oelib\\\\Authentication\\\\FrontEndLoginManager\\:\\:getLoggedInUser\\(\\) is incompatible with type class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 1
			path: Classes/Authentication/FrontEndLoginManager.php

		-
			message: "#^Template type M is declared as covariant, but occurs in invariant position in extended type SplObjectStorage\\<M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel, int\\> of class OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\.$#"
			count: 1
			path: Classes/DataStructures/Collection.php

		-
			message: "#^Parameter \\#1 \\$arguments \\(array\\<string, mixed\\>\\) of method OliverKlee\\\\Oelib\\\\ViewHelpers\\\\DynamicDateViewHelper\\:\\:renderStatic\\(\\) should be contravariant with parameter \\$arguments \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\AbstractViewHelper\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: Classes/ViewHelpers/DynamicDateViewHelper.php

		-
			message: "#^Parameter \\#1 \\$arguments \\(array\\<string, mixed\\>\\) of method OliverKlee\\\\Oelib\\\\ViewHelpers\\\\DynamicDateViewHelper\\:\\:renderStatic\\(\\) should be contravariant with parameter \\$arguments \\(array\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: Classes/ViewHelpers/DynamicDateViewHelper.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Authentication\\\\BackEndLoginManagerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Authentication/BackEndLoginManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Authentication\\\\FrontEndLoginManagerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Authentication/FrontEndLoginManagerTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Configuration\\\\AbstractConfigurationCheckTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/AbstractConfigurationCheckTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Configuration\\\\ConfigurationRegistryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/ConfigurationRegistryTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Configuration\\\\PageFinderTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Configuration/PageFinderTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\GermanZipCodeRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/GermanZipCodeRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Domain\\\\Repository\\\\PageRepositoryTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Domain/Repository/PageRepositoryTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Language\\\\SalutationSwitcherTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Language/SalutationSwitcherTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 185
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\AbstractDataMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserGroupMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\BackEndUserMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\CountryMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/CountryMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\CurrencyMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/CurrencyMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\FederalStateMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FederalStateMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserGroupMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserGroupMapperTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 27
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\FrontEndUserMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/FrontEndUserMapperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Mapper\\\\LanguageMapperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Mapper/LanguageMapperTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 1
			path: Tests/Functional/Model/AbstractModelTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Model\\\\AbstractModelTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Model/AbstractModelTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Model\\\\BackEndUserTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Model/BackEndUserTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Model\\\\FrontEndUserTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Model/FrontEndUserTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Templating\\\\TemplateHelperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Templating/TemplateHelperTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Testing\\\\CacheNullifyerTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Testing/CacheNullifyerTest.php

		-
			message: "#^Casting to int something that's already int\\.$#"
			count: 4
			path: Tests/Functional/Testing/TestingFrameworkTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Testing\\\\TestingFrameworkTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Testing/TestingFrameworkTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\Testing\\\\WritableEnvironmentTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Testing/WritableEnvironmentTest.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Tests\\\\Functional\\\\ViewHelpers\\\\PriceViewHelperTest\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/ViewHelpers/PriceViewHelperTest.php
