parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Configuration\\\\ConfigurationCheck\\:\\:buildWarningStartWithKeyAndValue\\(\\) invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: Classes/Configuration/ConfigurationCheck.php

		-
			message: "#^Return typehint of method OliverKlee\\\\Oelib\\\\Database\\\\DatabaseService\\:\\:getDatabaseConnection\\(\\) has invalid type TYPO3\\\\CMS\\\\Core\\\\Database\\\\DatabaseConnection\\.$#"
			count: 1
			path: Classes/Database/DatabaseService.php

		-
			message: "#^Access to an undefined property OliverKlee\\\\Oelib\\\\Language\\\\SalutationSwitcher\\:\\:\\$databaseConnection\\.$#"
			count: 1
			path: Classes/Language/SalutationSwitcher.php

		-
			message: "#^Class OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Mapper\\\\InexistentMapper not found\\.$#"
			count: 1
			path: Tests/Unit/Mapper/MapperRegistryTest.php

