parameters:
	ignoreErrors:
		-
			message: "#^Default value of the parameter \\#1 \\$mapperName \\('OliverKlee\\\\\\\\Oelib\\\\\\\\Mapper\\\\\\\\BackEndUserMapper'\\) of method OliverKlee\\\\Oelib\\\\Authentication\\\\BackEndLoginManager\\:\\:getLoggedInUser\\(\\) is incompatible with type class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 1
			path: Classes/Authentication/BackEndLoginManager.php

		-
			message: "#^Default value of the parameter \\#1 \\$mapperName \\('OliverKlee\\\\\\\\Oelib\\\\\\\\Mapper\\\\\\\\FrontEndUserMapper'\\) of method OliverKlee\\\\Oelib\\\\Authentication\\\\FrontEndLoginManager\\:\\:getLoggedInUser\\(\\) is incompatible with type class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 1
			path: Classes/Authentication/FrontEndLoginManager.php

		-
			message: "#^Class OliverKlee\\\\Oelib\\\\Domain\\\\Repository\\\\GermanZipCodeRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Classes/Domain/Repository/GermanZipCodeRepository.php

		-
			message: "#^Cannot call method getLL\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Localization\\\\LanguageService\\|null\\.$#"
			count: 1
			path: Classes/Language/SalutationSwitcher.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 2
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\:\\:getListOfModels\\(\\) has parameter \\$dataOfModels with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\:\\:getTcaForTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Parameter \\#1 \\$str of function ucfirst expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:\\$cacheByKey \\(array\\<string, array\\<string, M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\) does not accept array\\<string, array\\<int\\|string, M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Oelib\\\\Mapper\\\\BackEndUserGroupMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\BackEndUserGroup\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserGroupMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Oelib\\\\Mapper\\\\BackEndUserMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\BackEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/BackEndUserMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Oelib\\\\Mapper\\\\FrontEndUserMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Classes/Mapper/FrontEndUserMapper.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Mapper\\\\MapperRegistry\\:\\:\\$mappers \\(array\\<class\\-string, OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\) does not accept non\\-empty\\-array\\<class\\-string, M of OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\|OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\.$#"
			count: 2
			path: Classes/Mapper/MapperRegistry.php

		-
			message: "#^Trying to invoke Closure\\|null but it might not be a callable\\.$#"
			count: 1
			path: Classes/Model/AbstractModel.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Templating\\\\Template\\:\\:replaceSubparts\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Classes/Templating/Template.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Templating\\\\Template\\:\\:\\$subparts \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: Classes/Templating/Template.php

		-
			message: "#^Cannot access property \\$data on TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\|null\\.$#"
			count: 2
			path: Classes/Templating/TemplateHelper.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Templating\\\\TemplateHelper\\:\\:getSubpartWithLabels\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Classes/Templating/TemplateHelper.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework\\:\\:getTcaForTable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^PHPDoc tag @var for variable \\$tableNames has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework\\:\\:\\$tableColumnCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^Property OliverKlee\\\\Oelib\\\\Testing\\\\TestingFramework\\:\\:\\$tableNameCache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Visibility\\\\Tree\\:\\:__construct\\(\\) has parameter \\$treeStructure with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Visibility/Tree.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Visibility\\\\Tree\\:\\:buildTreeFromArray\\(\\) has parameter \\$treeStructure with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Visibility/Tree.php

		-
			message: "#^Cannot call method getUid\\(\\) on OliverKlee\\\\Oelib\\\\Model\\\\BackEndUser\\|null\\.$#"
			count: 1
			path: Tests/Functional/Authentication/BackEndLoginManagerTest.php

		-
			message: "#^Offset 'uid' does not exist on array\\|null\\.$#"
			count: 2
			path: Tests/Functional/Authentication/BackEndLoginManagerTest.php

		-
			message: "#^Cannot call method getTitle\\(\\) on OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\|null\\.$#"
			count: 2
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Cannot call method getUid\\(\\) on OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\|null\\.$#"
			count: 13
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Cannot call method isLoaded\\(\\) on OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\|null\\.$#"
			count: 2
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Missing call to parent\\:\\:tearDown\\(\\) method\\.$#"
			count: 1
			path: Tests/Unit/Configuration/AbstractConfigurationCheckTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:booleanValueInArrayDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:buildContentObjectWithArrayFlexformsData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:getAsBooleanForExistingNonEmptyFieldInArrayReturnsValueFromField\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:getAsIntegerForExistingNonEmptyFieldInArrayReturnsValueFromField\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:getAsStringForExistingNonEmptyFieldInArrayReturnsValueFromField\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:getAsStringForNoFlexformsDataReturnsEmptyString\\(\\) has parameter \\$contentObjectData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:integerValueInArrayDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:noFlexformsDataDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Configuration\\\\FlexformsConfigurationTest\\:\\:stringValueInArrayDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Configuration/FlexformsConfigurationTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\DataStructures\\\\AbstractObjectWithPublicAccessorsTest\\:\\:booleanDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/DataStructures/AbstractObjectWithPublicAccessorsTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\DataStructures\\\\AbstractObjectWithPublicAccessorsTest\\:\\:floatDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/DataStructures/AbstractObjectWithPublicAccessorsTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\DataStructures\\\\AbstractReadOnlyObjectWithAccessorsTest\\:\\:booleanDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/DataStructures/AbstractReadOnlyObjectWithAccessorsTest.php

		-
			message: "#^Method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\DataStructures\\\\AbstractReadOnlyObjectWithAccessorsTest\\:\\:floatDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/DataStructures/AbstractReadOnlyObjectWithAccessorsTest.php

		-
			message: "#^Class OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Repository\\\\Fixtures\\\\DirectPersistRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Tests/Unit/Domain/Repository/Fixtures/DirectPersistRepository.php

		-
			message: "#^Class OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Repository\\\\Fixtures\\\\ReadOnlyRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: Tests/Unit/Domain/Repository/Fixtures/ReadOnlyRepository.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Mapper\\\\Fixtures\\\\TestingChildMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingChildModel\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Tests/Unit/Mapper/Fixtures/TestingChildMapper.php

		-
			message: "#^PHPDoc type array\\<non\\-empty\\-string, class\\-string\\> of property OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Mapper\\\\Fixtures\\\\TestingMapper\\:\\:\\$relations is not covariant with PHPDoc type array\\<non\\-empty\\-string, class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\>\\> of overridden property OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\>\\:\\:\\$relations\\.$#"
			count: 1
			path: Tests/Unit/Mapper/Fixtures/TestingMapper.php

