parameters:
	ignoreErrors:
		-
			message: "#^Constant TYPO3_MODE not found\\.$#"
			count: 1
			path: Classes/Configuration/ConfigurationCheck.php

		-
			message: "#^Constructor of class OliverKlee\\\\Oelib\\\\Session\\\\FakeSession has an unused parameter \\$type\\.$#"
			count: 1
			path: Classes/Session/FakeSession.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 1
			path: Classes/System/Typo3Version.php

		-
			message: "#^Constant TYPO3_MODE not found\\.$#"
			count: 1
			path: Classes/Templating/TemplateHelper.php

		-
			message: "#^Constant PATH_site not found\\.$#"
			count: 1
			path: Classes/Testing/TestingFramework.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 4
			path: Tests/Functional/Database/DatabaseServiceTest.php

		-
			message: "#^Constant PATH_site not found\\.$#"
			count: 1
			path: Tests/Functional/Testing/TestingFrameworkTest.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 1
			path: Tests/Functional/Testing/TestingFrameworkTest.php

		-
			message: "#^Constant TYPO3_version not found\\.$#"
			count: 1
			path: Tests/Unit/System/Typo3VersionTest.php

		-
			message: "#^Constant PATH_site not found\\.$#"
			count: 6
			path: Tests/Unit/Testing/TestingFrameworkTest.php

