parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$configuration of method OliverKlee\\\\Oelib\\\\Language\\\\TranslatorRegistry\\:\\:setLanguageKeyFromConfiguration\\(\\) expects OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration, OliverKlee\\\\Oelib\\\\Interfaces\\\\Configuration given\\.$#"
			count: 2
			path: Classes/Language/TranslatorRegistry.php

		-
			message: "#^Parameter \\#1 \\$list of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:saveManyToManyAndCommaSeparatedRelatedModels\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Parameter \\#1 \\$model of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:saveManyToOneRelatedModels\\(\\) expects M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel, OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel given\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Parameter \\#1 \\$whereClauseParts of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<M of OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:retrieveRecord\\(\\) expects array\\<string, string\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Parameter \\#3 \\$ignoreList of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:findAllByRelation\\(\\) expects \\(iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\)\\|null, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Classes/Mapper/AbstractDataMapper.php

		-
			message: "#^Parameter \\#1 \\$list of method OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\:\\:append\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Classes/Model/BackEndUser.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Templating/TemplateHelper.php

		-
			message: "#^Parameter \\#1 \\$mapperName of method OliverKlee\\\\Oelib\\\\Authentication\\\\FrontEndLoginManager\\:\\:getLoggedInUser\\(\\) expects class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\>, string given\\.$#"
			count: 1
			path: Tests/Functional/Authentication/FrontEndLoginManagerTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\>\\:\\:getLoadedTestingModel\\(\\) expects array\\<string, string\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Parameter \\#1 \\$list of method OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\:\\:append\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Parameter \\#1 \\$model of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\>\\:\\:delete\\(\\) expects OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel, OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\ReadOnlyModel given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Parameter \\#1 \\$whereClauseParts of method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Mapper\\\\Fixtures\\\\TestingMapper\\:\\:findSingleByWhereClause\\(\\) expects array\\<string\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Parameter \\#3 \\$ignoreList of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:findAllByRelation\\(\\) expects \\(iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\)\\|null, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/AbstractDataMapperTest.php

		-
			message: "#^Parameter \\#1 \\$model of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\BackEndUserGroup\\>\\:\\:load\\(\\) expects OliverKlee\\\\Oelib\\\\Model\\\\BackEndUserGroup, OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserGroupMapperTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\BackEndUser\\>\\:\\:getLoadedTestingModel\\(\\) expects array\\<string, string\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: Tests/Functional/Mapper/BackEndUserMapperTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>\\:\\:getLoadedTestingModel\\(\\) expects array\\<string, string\\>, array\\<string, int\\> given\\.$#"
			count: 3
			path: Tests/Functional/Model/BackEndUserTest.php

		-
			message: "#^Parameter \\#1 \\$mapperName of method OliverKlee\\\\Oelib\\\\Authentication\\\\BackEndLoginManager\\:\\:getLoggedInUser\\(\\) expects class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\>, string given\\.$#"
			count: 1
			path: Tests/Unit/Authentication/BackEndLoginManagerTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\:\\:setData\\(\\) expects array\\<string, mixed\\>, array\\<int, array\\<string, array\\<string, string\\>\\>\\> given\\.$#"
			count: 1
			path: Tests/Unit/Configuration/TypoScriptConfigurationTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\:\\:setData\\(\\) expects array\\<string, mixed\\>, array\\<int, float\\> given\\.$#"
			count: 1
			path: Tests/Unit/Configuration/TypoScriptConfigurationTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\:\\:setData\\(\\) expects array\\<string, mixed\\>, array\\<int, int\\> given\\.$#"
			count: 1
			path: Tests/Unit/Configuration/TypoScriptConfigurationTest.php

		-
			message: "#^Parameter \\#1 \\$data of method OliverKlee\\\\Oelib\\\\Configuration\\\\TypoScriptConfiguration\\:\\:setData\\(\\) expects array\\<string, mixed\\>, array\\<int, string\\> given\\.$#"
			count: 1
			path: Tests/Unit/Configuration/TypoScriptConfigurationTest.php

		-
			message: "#^Parameter \\#1 \\$list of method OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection\\:\\:append\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 6
			path: Tests/Unit/DataStructures/CollectionTest.php

		-
			message: "#^Parameter \\#1 \\$children of method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Fixtures\\\\ParentModel\\:\\:setChildren\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Fixtures\\\\ParentModel\\>&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\LazyObjectStorage given\\.$#"
			count: 1
			path: Tests/Unit/Domain/Model/Traits/CachedAssociationCountTest.php

		-
			message: "#^Parameter \\#1 \\$children of method OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Fixtures\\\\ParentModel\\:\\:setChildren\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Domain\\\\Fixtures\\\\ParentModel\\>&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage, TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage given\\.$#"
			count: 3
			path: Tests/Unit/Domain/Model/Traits/CachedAssociationCountTest.php

		-
			message: "#^Parameter \\#1 \\$geoObject of method OliverKlee\\\\Oelib\\\\Geocoding\\\\DummyGeocodingLookup\\:\\:lookUp\\(\\) expects OliverKlee\\\\Oelib\\\\Interfaces\\\\Geo, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: Tests/Unit/Geocoding/DummyGeocodingLookupTest.php

		-
			message: "#^Parameter \\#1 \\$unfilteredObjects of method OliverKlee\\\\Oelib\\\\Geocoding\\\\GeoCalculator\\:\\:filterByDistance\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Interfaces\\\\Geo\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 5
			path: Tests/Unit/Geocoding/GeoCalculatorTest.php

		-
			message: "#^Parameter \\#1 \\$geoObject of method OliverKlee\\\\Oelib\\\\Geocoding\\\\GoogleGeocoding\\:\\:lookUp\\(\\) expects OliverKlee\\\\Oelib\\\\Interfaces\\\\Geo, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: Tests/Unit/Geocoding/GoogleGeocodingTest.php

		-
			message: "#^Parameter \\#2 \\$model of method OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\<OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel\\>\\:\\:createRelations\\(\\) expects OliverKlee\\\\Oelib\\\\Tests\\\\Unit\\\\Model\\\\Fixtures\\\\TestingModel, OliverKlee\\\\Oelib\\\\Model\\\\AbstractModel given\\.$#"
			count: 1
			path: Tests/Unit/Mapper/Fixtures/TestingMapper.php

		-
			message: "#^Parameter \\#1 \\$className of static method OliverKlee\\\\Oelib\\\\Mapper\\\\MapperRegistry\\:\\:get\\(\\) expects class\\-string\\<OliverKlee\\\\Oelib\\\\Mapper\\\\AbstractDataMapper\\>, string given\\.$#"
			count: 1
			path: Tests/Unit/Mapper/MapperRegistryTest.php

		-
			message: "#^Parameter \\#1 \\$userGroups of method OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUser\\:\\:setUserGroups\\(\\) expects iterable\\<OliverKlee\\\\Oelib\\\\Model\\\\FrontEndUserGroup\\>&OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection, OliverKlee\\\\Oelib\\\\DataStructures\\\\Collection given\\.$#"
			count: 2
			path: Tests/Unit/Model/FrontEndUserTest.php

		-
			message: "#^Parameter \\#1 \\$mapPoints of method OliverKlee\\\\Oelib\\\\ViewHelpers\\\\GoogleMapsViewHelper\\:\\:render\\(\\) expects array\\<OliverKlee\\\\Oelib\\\\Interfaces\\\\MapPoint\\>, array\\<int, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\> given\\.$#"
			count: 18
			path: Tests/Unit/ViewHelpers/GoogleMapsViewHelperTest.php

		-
			message: "#^Parameter \\#1 \\$mapPoints of method OliverKlee\\\\Oelib\\\\ViewHelpers\\\\GoogleMapsViewHelper\\:\\:render\\(\\) expects array\\<OliverKlee\\\\Oelib\\\\Interfaces\\\\MapPoint\\>, array\\<int, stdClass\\> given\\.$#"
			count: 1
			path: Tests/Unit/ViewHelpers/GoogleMapsViewHelperTest.php

